@import "~materialize-css/sass/components/variables"
    
.error
    height: calc(100vh - 56px - 132px)

    .error-wrapper
        margin-left: auto
        margin-right: auto

@media only screen and (min-width: $small-screen-up)
    .error
        height: calc(100vh - 64px - 132px)