@import "~materialize-css/sass/components/variables"
    
.preloader
    height: calc(100vh - 56px - 132px)

    .preloader-wrapper
        margin-left: auto
        margin-right: auto

@media only screen and (min-width: $small-screen-up)
    .preloader
        height: calc(100vh - 64px - 132px)