export default {
	brand: "News",
	Settings: "Settings",
	Bookmarked: "Bookmarked",
	"Made possible with": "Made possible with",
	Language: "Language",
	"Change the language for the news and the displayed text.":
		"Change the language for the news and the displayed text.",
	"read more": "read more",
	Country: "Country",
	"Changing country to {country}...": "Changing country to {country}...",
	"Changed country to {country}.": "Changed country to {country}.",
	"Changing language to {language}...": "Changing language to {language}...",
	"Changed language to {language}.": "Changed language to {language}.",
	"Unable to fetch articles. Please try again in a few minutes.":
		"Unable to fetch articles. Please try again in a few minutes.",
	"Too many attempt. Please wait a few minutes before trying again.":
		"Too many attempt. Please wait a few minutes before trying again.",
	"No more credits available to fetch articles.":
		"No more credits available to fetch articles.",
	"United Arab Emirates": "United Arab Emirates",
	Argentina: "Argentina",
	Austria: "Austria",
	Australia: "Australia",
	Belgium: "Belgium",
	Bulgaria: "Bulgaria",
	Brazil: "Brazil",
	Canada: "Canada",
	Switzerland: "Switzerland",
	China: "China",
	Colombia: "Colombia",
	Cuba: "Cuba",
	"Czech Republic": "Czech Republic",
	Germany: "Germany",
	Egypt: "Egypt",
	France: "France",
	"United Kingdom": "United Kingdom",
	Greece: "Greece",
	"Hong Kong": "Hong Kong",
	Hungary: "Hungary",
	Indonesia: "Indonesia",
	Ireland: "Ireland",
	Israel: "Israel",
	India: "India",
	Italy: "Italy",
	Japan: "Japan",
	"Korea, Republic of": "Korea, Republic of",
	Lithuania: "Lithuania",
	Latvia: "Latvia",
	Morocco: "Morocco",
	Mexico: "Mexico",
	Malaysia: "Malaysia",
	Nigeria: "Nigeria",
	Netherlands: "Netherlands",
	Norway: "Norway",
	"New Zealand": "New Zealand",
	Philippines: "Philippines",
	Poland: "Poland",
	Portugal: "Portugal",
	Romania: "Romania",
	Serbia: "Serbia",
	"Russian Federation": "Russian Federation",
	"Saudi Arabia": "Saudi Arabia",
	Sweden: "Sweden",
	Singapore: "Singapore",
	Slovenia: "Slovenia",
	Slovakia: "Slovakia",
	Thailand: "Thailand",
	Turkey: "Turkey",
	Taiwan: "Taiwan",
	Ukraine: "Ukraine",
	"United States": "United States",
	Venezuela: "Venezuela",
	Zambia: "Zambia",
	English: "English",
	French: "French"
};
