export default {
	brand: "Actualités",
	Settings: "Paramètres",
	Bookmarked: "Sauvegardés",
	"Made possible with": "Rendu possible grâce à",
	Language: "Langue",
	"Change the language for the news and the displayed text.":
		"Changez la langue pour vos actualités et les textes affichés.",
	"read more": "lire l'article",
	Country: "Pays",
	"Changing country to {country}...": "Changement du pays pour {country}...",
	"Changed country to {country}.": "Pays changé pour {country}.",
	"Changing language to {language}...": "Changement de langue en {language}...",
	"Changed language to {language}.": "Langue changé pour {language}.",
	"Unable to fetch articles. Please try again in a few minutes.":
		"Impossible de récupérer des articles. Merci de partienter quelques minutes.",
	"Too many attempt. Please wait a few minutes before trying again.":
		"Trop de tentatives. Merci de patienter quelques minutes avant de réessayer.",
	"No more credits available to fetch articles.":
		"Plus aucun crédits disponibles pour récupérer des articles.",
	"United Arab Emirates": "Émirats arabes unis",
	Argentina: "Argentine",
	Austria: "Autriche",
	Australia: "Australie",
	Belgium: "Belgique",
	Bulgaria: "Bulgarie",
	Brazil: "Brésil",
	Canada: "Canada",
	Switzerland: "Suisse",
	China: "Chine",
	Colombia: "Colombie",
	Cuba: "Cuba",
	"Czech Republic": "République Tchèque",
	Germany: "Allemagne",
	Egypt: "Egypte",
	France: "France",
	"United Kingdom": "Royaumes-Unis",
	Greece: "Greece",
	"Hong Kong": "Hong Kong",
	Hungary: "Hongrie",
	Indonesia: "Indonésie",
	Ireland: "Irelande",
	Israel: "Israël",
	India: "Inde",
	Italy: "Italie",
	Japan: "Japon",
	"Korea, Republic of": "République de Corée",
	Lithuania: "Lithuanie",
	Latvia: "Lettonie",
	Morocco: "Maroc",
	Mexico: "Méxique",
	Malaysia: "Malaysiie",
	Nigeria: "Nigeria",
	Netherlands: "Pays-Bas",
	Norway: "Norvège",
	"New Zealand": "Nouvelle-Zélande",
	Philippines: "Philippines",
	Poland: "Pologne",
	Portugal: "Portugal",
	Romania: "Romanie",
	Serbia: "Serbie",
	"Russian Federation": "Fédération Russe",
	"Saudi Arabia": "Arabie Saoudite",
	Sweden: "Suède",
	Singapore: "Singapour",
	Slovenia: "Slovenie",
	Slovakia: "Slovaquie",
	Thailand: "Thailande",
	Turkey: "Turquie",
	Taiwan: "Taiwan",
	Ukraine: "Ukraine",
	"United States": "États-Unis",
	Venezuela: "Venezuela",
	Zambia: "Zambie",
	English: "Anglais",
	French: "Français"
};
